mp.messaging.outgoing.enrichment-topic.connector=smallrye-kafka
mp.messaging.outgoing.enrichment-topic.topic=enrichment-topic
mp.messaging.outgoing.enrichment-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.enrichment-topic.bootstrap.servers=localhost:9092

quarkus.http.port=8281
quarkus.http.test-port=8181
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true