mp.messaging.incoming.enrichment-topic.connector=smallrye-kafka
mp.messaging.incoming.enrichment-topic.topic=enrichment-topic
mp.messaging.incoming.enrichment-topic.value.deserializer=com.r00ta.telematics.platform.enrich.messaging.incoming.TripCloudEventDeserializer
mp.messaging.incoming.enrichment-topic.bootstrap.servers= localhost:9092

mp.messaging.outgoing.scoring-topic.connector=smallrye-kafka
mp.messaging.outgoing.scoring-topic.topic=scoring-topic
mp.messaging.outgoing.scoring-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.scoring-topic.bootstrap.servers=localhost:9092

quarkus.http.port=8380
quarkus.http.test-port=8381
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true