# SmartCommute

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
app/app/: build.gradle
app/app/src/androidTest/java/com/r00ta/telematics/android/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/r00ta/telematics/android/: ClientConfig.java  LocationUpdatesService.java  LoginActivity.java  MainActivity.java  RealmUtils.java  RecordTripActivity.java  RecordingTripActivity.java  SignupActivity.java  Utils.java
app/app/src/main/java/com/r00ta/telematics/android/network/: AuthManager.java  HttpRequestProvider.java  MultiPartRequest.java  NetworkUpload.java
app/app/src/main/java/com/r00ta/telematics/android/persistence/: Storage.java
app/app/src/main/java/com/r00ta/telematics/android/responses/: AuthenticationResponse.java
app/app/src/main/java/com/r00ta/telematics/android/ui/: RecyclerViewClickListener.java
app/app/src/main/java/com/r00ta/telematics/android/utils/: DateUtils.java  Gzip.java  RealmRecyclerViewAdapter.java  RealmUtils.java
app/app/src/main/res/drawable/: gradientbackground.xml
app/app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_car.xml  ic_dots.xml  ic_launch.xml  ic_location.xml
app/app/src/main/res/layout/: activity_create_route.xml  activity_login.xml  activity_main.xml  activity_recording.xml  activity_signup.xml  activity_trip_details.xml  fragment_home.xml  fragment_routes.xml  fragment_trips.xml  routes_card_layout.xml  trips_card_layout.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_cars_round.xml  ic_routes.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/app/src/test/java/com/r00ta/telematics/android/: ExampleUnitTest.java
platform/: README.md  SECURITY.md  pom.xml
platform/database/: pom.xml
platform/database/src/main/java/com/r00ta/telematics/platform/: ElasticSearchStorageManager.java  IStorageManager.java  MongoStorageManager.java  SmartDocument.java  SmartQuery.java
platform/database/src/main/java/com/r00ta/telematics/platform/elastic/: ElasticQueryFactory.java  OperatorQueryFactory.java
platform/database/src/main/java/com/r00ta/telematics/platform/model/: ElasticHits.java  ElasticSearchResponse.java  Hit.java
platform/database/src/main/java/com/r00ta/telematics/platform/mongo/: DocumentCodec.java  MongoQueryFactory.java
platform/database/src/main/java/com/r00ta/telematics/platform/operators/: DateOperator.java  LongOperator.java  StringOperator.java
platform/database/src/main/java/com/r00ta/telematics/platform/utils/: HttpHelper.java
platform/integration-tests/: README.md  pom.xml
platform/integration-tests/src/main/docker/: Dockerfile.jvm  Dockerfile.native
platform/integration-tests/src/test/java/com/r00ta/telematics/: IntegrationTest.java
platform/integration-tests/src/test/java/com/r00ta/telematics/models/: AuthenticationResponse.java  AvailableLiveSessionsResponse.java  GpsLocation.java  LiveChunkResponse.java  LiveChunksResponse.java  LiveSessionSummary.java
platform/integration-tests/src/test/java/com/r00ta/telematics/models/livetrip/: AvailableLiveSessionsResponse.java  GpsLocation.java  LiveChunkResponse.java  LiveChunksResponse.java  LiveSessionSummary.java  ObdEngineRpmSample.java  TripModel.java
platform/integration-tests/src/test/java/com/r00ta/telematics/models/routes/: AvailableMatchingsResponse.java  DayRouteDrive.java  DriverPreferences.java  DriverRideReference.java  MatchingPendingStatus.java  PassengerRideReference.java  PendingMatching.java  Route.java  RouteMatching.java
platform/integration-tests/src/test/java/com/r00ta/telematics/models/scoring/: EnrichedGpsLocation.java  EnrichedMetadata.java  EnrichedTrip.java  EnrichedTripHeader.java  EnrichedTripsByTimeRangeResponse.java
platform/integration-tests/src/test/java/com/r00ta/telematics/models/user/: AuthenticationResponse.java  UserStatistics.java
platform/integration-tests/src/test/java/com/r00ta/telematics/utils/: Gzip.java
platform/integration-tests/src/test/resources/: chunk0.json  chunk1.json  chunk2.json  testTrip.json
platform/live-trip-service/: pom.xml
platform/live-trip-service/src/main/docker/: Dockerfile.jvm
platform/live-trip-service/src/main/java/com/r00ta/telematics/platform/database/: ElasticSearchStorageManager.java  StorageManager.java
platform/live-trip-service/src/main/resources/: application.properties
platform/messaging/: pom.xml
platform/route-analytics/: pom.xml
platform/route-analytics/src/main/docker/: Dockerfile.jvm
platform/route-analytics/src/main/java/com/r00ta/telematics/platform/: AnalyticsService.java  IAnalyticsService.java  IDataLakeProvider.java  IDataLakeUploader.java  IbmCloudProvider.java  IbmCloudUploader.java
platform/route-analytics/src/main/resources/: application.properties
platform/scoring-service/: pom.xml
platform/scoring-service/src/main/docker/: Dockerfile.jvm
platform/scoring-service/src/main/resources/: application.properties
platform/user-service/: pom.xml
platform/user-service/src/main/docker/: Dockerfile.jvm
platform/user-service/src/main/resources/: application.properties
(+386 files in other folders)
