<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recording"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintBottom_toTopOf="@+id/request_location_updates_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.r00ta.telematics.android.RecordingTripActivity"
        android:layout_height="0dp"
        android:layout_width="0dp" />
    <!--    <com.google.android.gms.maps.MapView-->
    <!--        android:id="@+id/mapView"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/request_location_updates_button"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/request_location_updates_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_location_updates"
        app:layout_constraintBottom_toTopOf="@+id/remove_location_updates_button"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/remove_location_updates_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_location_updates"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-29dp" />
</androidx.constraintlayout.widget.ConstraintLayout>