mp.messaging.incoming.scoring-topic.connector=smallrye-kafka
mp.messaging.incoming.scoring-topic.topic=scoring-topic
mp.messaging.incoming.scoring-topic.value.deserializer=com.r00ta.telematics.platform.users.messaging.enriched.EnrichedTripKafkaConsumer
mp.messaging.incoming.scoring-topic.bootstrap.servers= localhost:9092

mp.messaging.incoming.live-topic.connector=smallrye-kafka
mp.messaging.incoming.live-topic.topic=live-topic
mp.messaging.incoming.live-topic.value.deserializer=com.r00ta.telematics.platform.users.messaging.live.LiveCloudEventDeserializer
mp.messaging.incoming.live-topic.bootstrap.servers= localhost:9092

quarkus.http.port=8480
quarkus.http.test-port=8481
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true