mp.messaging.incoming.scoring-topic.connector=smallrye-kafka
mp.messaging.incoming.scoring-topic.topic=scoring-topic
mp.messaging.incoming.scoring-topic.value.deserializer=com.r00ta.telematics.platform.users.messaging.enriched.ScoreCloudEventDeserializer
#mp.messaging.incoming.scoring-topic.bootstrap.servers= localhost:9092
mp.messaging.incoming.scoring-topic.bootstrap.servers=kafka-cluster:9093
mp.messaging.incoming.live-topic.connector=smallrye-kafka
mp.messaging.incoming.live-topic.topic=live-topic
mp.messaging.incoming.live-topic.value.deserializer=com.r00ta.telematics.platform.users.messaging.live.LiveCloudEventDeserializer
#mp.messaging.incoming.live-topic.bootstrap.servers= localhost:9092
mp.messaging.incoming.live-topic.bootstrap.servers=kafka-cluster:9093
quarkus.http.port=1339
quarkus.http.test-port=8481
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true 
#quarkus.log.level = DEBUG

quarkus.mongodb.connection-string = mongodb://user:12345@mongo:27017/myMongoDb
quarkus.mongodb.database = myMongoDb