mp.messaging.incoming.route-analytics-topic.connector=smallrye-kafka
mp.messaging.incoming.route-analytics-topic.topic=route-analytics-topic
mp.messaging.incoming.route-analytics-topic.value.deserializer=com.r00ta.telematics.platform.messaging.incoming.RouteEventDeserializer
#mp.messaging.incoming.route-analytics-topic.bootstrap.servers= localhost:9092
mp.messaging.incoming.route-analytics-topic.bootstrap.servers= kafka-cluster:9093

mp.messaging.outgoing.matching-routes-topic.connector=smallrye-kafka
mp.messaging.outgoing.matching-routes-topic.topic=matching-routes-topic
mp.messaging.outgoing.matching-routes-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.matching-routes-topic.bootstrap.servers=localhost:9092
mp.messaging.outgoing.matching-routes-topic.bootstrap.servers=kafka-cluster:9093

quarkus.http.port=1340
quarkus.http.test-port=8081
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true