mp.messaging.outgoing.enrichment-topic.connector=smallrye-kafka
mp.messaging.outgoing.enrichment-topic.topic=enrichment-topic
mp.messaging.outgoing.enrichment-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.enrichment-topic.bootstrap.servers=localhost:9092

mp.messaging.outgoing.live-topic.connector=smallrye-kafka
mp.messaging.outgoing.live-topic.topic=live-topic
mp.messaging.outgoing.live-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.live-topic.bootstrap.servers=localhost:9092

quarkus.http.port=1337
quarkus.http.test-port=8181
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true 

#quarkus.resteasy.gzip.enabled=true
#quarkus.resteasy.gzip.max-input=10M